@import '../_colors.scss';

.gallery-wrap {
    width: 100vw;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-container {
    width: 1200px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    h1 {
        font-family: $font;
        color: white;
        font-weight: normal;
        margin: 0;
        margin-top: 40px;
    }
}

.gallery {
    margin-top: 50px;
    width: 1200px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    // grid-template-rows: repeat(4, 277.5px);
    img {
        width: 277.5px;
        height: auto;
    }
}

@media only screen and (max-width: 1250px) {
    .gallery-container {
        width: 95vw;
    }
    .gallery {
        width: 95vw;
        img {
            width: 22vw;
        }
    }
}

@media only screen and (max-width: 990px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        // border: solid gold;
        img {
            width: 29vw;
        }
    }
}

@media only screen and (max-width: 770px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        // border: solid gold;
        img {
            width: 45vw;
        }
    }
}

@media only screen and (max-width: 415px) {
    .gallery {
        width: 90vw;
        grid-template-columns: repeat(1, 1fr);
        img {
            width: 87vw;
        }
    }
}